\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forest}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Classification}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification with 3 Classes}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix from Random Forest ran on testing data with 3 classes (0 - poor, 1 - okay, 2 - good).\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification with All Classes}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix from Random Forest ran on testing data with all classes.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support Vector Machine (SVM)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Classification}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification with 3 Classes}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left}: Confusion matrix for SVM with polynomial kernel ran on testing data with 3 classes. \textbf  {Right}: Confusion matrix for SVM with RBF kernel ran on testing data with 3 classes.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification with All Classes}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix from SVM with kernel set to use RBF ran on testing data with all classes.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Random Forest and SVM}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Classification Comparison}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Left}: Confidence interval graph comparing Random Forest and SVM with polynomial kernel. \textbf  {Right}: Confidence interval graph comparing Random Forest and SVM with RBF kernel.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification with 3 Classes Comparison}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Left}: Confidence interval graph comparing Random Forest and SVM with polynomial kernel. \textbf  {Right}: Confidence interval graph comparing Random Forest and SVM with RBF kernel.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification Using All Classes Comparison}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Confidence interval graph comparing Random Forest and SVM with RBF kernel.\relax }}{7}{figure.caption.7}}
