\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Forest}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training / Cross Validation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Data / Risk}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance results from running model on testing data\relax }}{1}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix from Random Forest ran on testing data.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{confmatrf}{{1}{2}{Confusion matrix from Random Forest ran on testing data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machine (SVM)}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training \& Testing with RBFs}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance results from running model on testing data\relax }}{3}{table.caption.3}}
\newlabel{rbfsvmresults}{{2}{3}{Performance results from running model on testing data\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix from SVM with kernel set to use RBFs ran on testing data.\relax }}{3}{figure.caption.4}}
\newlabel{svmrbfconfmat}{{2}{3}{Confusion matrix from SVM with kernel set to use RBFs ran on testing data.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training \& Testing with Polynomials}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance results from running model on testing data\relax }}{3}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix from SVM with kernel set to use RBFs ran on testing data.\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Random Forest v.s. SVM}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison Using Hoeffding's Inequality}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the 95\% confidence intervals for Random Forest and SVM\relax }}{5}{figure.caption.7}}
